spring.application.name=aws-demo
server.port=8084
spring.datasource.url=jdbc:postgresql://asw-rds-db.cduuge4ieqxk.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=awsdb_username
spring.datasource.password=aws-system
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
